# onion-mvp

./: Onion.sln  README.md
Onion.API/: Onion.API.csproj  Onion.API.http  Program.cs
Onion.API/Controllers/: OnionController.cs  PedidosController.cs  ProdutosController.cs
Onion.API/Files/: Planilha-Modelo-Onion.xlsx
Onion.API/Properties/: launchSettings.json
Onion.Application/: Onion.Application.csproj
Onion.Application/DTOs/: ClienteDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
Onion.Application/Interfaces/: IBaseServices.cs  IClienteServices.cs  IProdutoServices.cs
Onion.Application/Mappings/: DomainToDTOMappingProfile.cs
Onion.Application/Models/: Endereco.cs
Onion.Application/Services/: BaseServices.cs  ClienteServices.cs  PedidoServices.cs  ProdutoServices.cs  ShippingServices.cs  ViaCepServices.cs
Onion.CrossCutting/: Onion.CrossCutting.csproj
Onion.CrossCutting/IoC/: DependencyInjection.cs
Onion.Domain/Entities/: Cliente.cs  Entity.cs  Pedido.cs  Produto.cs
Onion.Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IShippingServices.cs
Onion.Infrastructure/: Onion.Infrastructure.csproj
Onion.Infrastructure/Context/: AppDbContext.cs
Onion.Infrastructure/EntitiesConfiguration/: ClienteConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
Onion.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  ProdutoRepository.cs
Onion.Tests/: Onion.Tests.csproj
Onion.Tests/UnitTests/Services/: ShippingServicesTests.cs
onion-app/: index.html  package-lock.json  package.json  tailwind.config.js
onion-app/src/: App.tsx  Layout.tsx  index.css
onion-app/src/Components/: Alert.tsx  Button.tsx  Chart.tsx  Loading.tsx  OrdersList.tsx  ProdutoForm.tsx
onion-app/src/Pages/: About.tsx  ChartsAndData.tsx  EditProduct.tsx  Home.tsx  Products.tsx
onion-app/src/contexts/: OrdersDataContext.tsx
onion-app/src/enums/: chartType.ts
onion-app/src/functions/: myFunctions.ts
onion-app/src/types/: apexSeriesOptions.ts  cliente.ts  (+3 more)
(+1 files in other folders)
